{
  "name": "next-js-condensed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build",
    "static": "next export",
    "server": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "next-images": "^1.4.0",
    "nextjs": "0.0.3"
  },
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
